.container{
    background-color: cornflowerblue;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.container .block{
    margin:20px;
    padding:20px;
    background-color: white;
}

.block.block1{
    grid-area: 1/1/2/2 ;

}
.block.block2{
    grid-area: 1/5/2/5 ;

}
.block.block3{
    grid-area: 3/3/4/4 ;

}
.block.block4{
    grid-area: 5/1/6/2 ;

}

@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
    .block.block1,
    .block.block2,
    .block.block3,
    .block.block4,
    .block.block5,
    .block.block6,
    .block.block7,
    .block.block8,
    .block.block9
    {
        grid-column: auto;
        grid-row: auto;
    }
}